{
  "name": "open20-core",
  "version": "0.1.1",
  "description": "DND 2024 Character Sheet — Headless Core (TypeScript, zero UI dependency)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types/index.js",
    "./data": "./dist/data/index.js",
    "./engine": "./dist/engine/index.js",
    "./character": "./dist/character/index.js",
    "./spells": "./dist/spells/index.js",
    "./monster": "./dist/monster/index.js",
    "./content": "./dist/content/index.js",
    "./rolls": "./dist/rolls/index.js",
    "./dice": "./dist/dice/index.js",
    "./storage": "./dist/storage/index.js",
    "./browser": "./dist/browser-index.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "build:bundle": "npm run build && npm run bundle",
    "bundle": "node scripts/bundle.mjs",
    "dev": "tsc --watch -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:artifact": "npm run build && vitest run --config vitest.artifact.config.ts",
    "test:browser-artifact": "npm run build:bundle && vitest run --config vitest.browser.config.ts",
    "test:all": "npm run test && npm run test:artifact && npm run test:browser-artifact",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run"
  },
  "keywords": [
    "dnd",
    "dnd2024",
    "character-sheet",
    "typescript",
    "headless"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open20/open20-core.git"
  },
  "files": [
    "dist/",
    "static/",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/coverage-v8": "^4.1.5",
    "esbuild": "^0.28.0",
    "eslint": "^8.56.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
