{
  "name": "@dnd2024/core",
  "version": "0.1.0",
  "description": "DND 2024 Character Sheet — Headless Core (TypeScript, zero UI dependency)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types/index.js",
    "./data": "./dist/data/index.js",
    "./engine": "./dist/engine/index.js",
    "./character": "./dist/character/index.js",
    "./storage": "./dist/storage/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "dnd",
    "dnd2024",
    "character-sheet",
    "typescript",
    "headless"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.56.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
